{
  "name": "angular-iframe-app",
  "version": "0.0.7",
  "description": "Iframe application",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {},
  "devDependencies": {
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "angular": "1.2.21",
    "angular-route": "1.2.21"
  },
  "resolutions": {
    "angular": "1.2.21"
  }
}